MONGODB_URI=mongodb+srv://farm:dzukOmio3S55kttQ@cluster0.zioo3ws.mongodb.net/
WEATHER_API_KEY=cf54b1b297b54430af340708251307
PORT=5000
Username=admin0
pass=4IZmuKebIEndrhn0
mdburl=mongodb+srv://admin0:4IZmuKebIEndrhn0@cluster0.vcfng4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperStrongSecret123
NODE_ENV=development
DEEPSEEK_API_KEY=sk-9c401fe635154ecb8f2874deaebafdb0
PIXABAY_API_BASE_URL=https://pixabay.com/api/
OPENAI_API_KEY=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
PIXABAY_API_KEY=51493111-19438638514e4412060594acc